<!DOCTYPE html>
	<html lang="pt-BR">
		<head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
			<title>Força Geek</title>
			<style>
			* {
				font-family:Century Gothic;
				font-size:18px;
				box-sizing: border-box;
			}
			a{
				color: white;
				text-decoration: none;
			}
			.description{
				font-size:18px;
				text-align:center;
				
			}
			.logo_home {
				float: left;
				margin-right: 30px;
			}
			.product{
				float:left;
				padding: 15px;
			}
			.product img{
				margin: auto;
				border: 10px groove #FFAC36;
			}
			.price{
				text-align:center;
				font-size:15px;
			}
			.header {
				background-color: #FFA500;
				color: #104E8B;
				padding: 15px;
			
			}
			.footer {
				background-color: #104E8B;
				color: #FF980D;
				padding: 15px;
			}
			.column {
				float: left;
				padding: 15px;
			}
			.clearfix::after {
				content: "";
				clear: both;
				display: table;
			}
			.menu {
				width: 15%;
			}
			.content {
				float: right;
				width: 80%;
			}
			.menu ul {
				list-style-type: none;
				margin: 0;
				padding: 0;
			}
			.menu li {
				padding: 8px;
				margin-bottom: 8px;
				background-color: #000000;
			}
			.menu li:hover {
				background-color: #FFA500;
			}
			</style>
		</head>
		<body>
			<div class="header">
				<img class="logo_home" src="C:\Users\1601537\Desktop\Site\Img\Logo3.png" alt="Nerd Store Logo" width="104">
				<h1>Força Geek</h1>
				<h2>Produtos nerd para todos os gostos</h2>
			</div>
			<div class="clearfix">
				<div class="column menu">
					<ul>
						<li title="Jogos"><a href="jogos.html"> Games</a></li>

						<li title="Roupas"><a href="roupas.html"> Roupas</a></li>
						
						<li title="Livros"><a href="livros.html">Livros</a></li>
						
						<li title="Colecionáveis"><a href="colecionaveis.html">Colecionáveis</a></li>
					</ul>
				</div>
				<div class="content">
					<h2> Nova loja de produtos nerds </h2>
					
					<p> Produtos com 20% de desconto em pagamentos no boleto bancário!</p>
					
					<div class="product">
						<img src="Camiseta1.png" alt="Camiseta" width="200">
						<p class="description"> Camisetas</p>
						<p class="price">A partir de R$39,00</p>
					</div>
					
					<div class="product">
						<img src="Funko1.png" alt="Funko" width="200">
						<p class="description"> Funkos</p>
						<p class="price">A partir de R$89,00</p>
					</div>
					
					<div class="product">
						<img src="Livro4.png" alt="Livro" width="200">
						<p class="description"> Livros</p>
						<p class="price">A partir de R$29,00</p>
					</div>
				
					<div class="product">
						<img src="Game1.png" alt="Game" width="200">
						<p class="description"> Jogos</p>
						<p class="price">A partir de R$49,00</p>
					</div>
				
				</div>
			</div>
			<div class="footer">
				<p>Nerd Store ₢</p>
			</div>
		</body>
	</html>